分卷1链接：https://pan.baidu.com/s/1G6CvkBoNhVlz9orr5P3hnQ 
提取码：7nyt 

分卷2链接：https://pan.baidu.com/s/1lmJ6hp6rKwklaKUyNS-QxA 
提取码：bl1w 


百度网盘文件说明：
1、为了保证分享文件安全长久，较大文件均采用分卷压缩方式，必须将下载得到的“part1”、“part2”分卷压缩包，放在同一个文件夹下，才可以解压缩；
2、如果文件名中包含【A】、【B】，则是分卷包外，再嵌套的压缩包，需要解压缩才可以获得真正的分卷压缩包；
3、如果有文件后缀为“.AI”，请将后缀名改为“.RAR”即可转换成压缩包进行解压缩；
---------------------------------------------------------------
【正规资源】
电影/综艺/电视剧/纪录片
游戏/音乐/电子书/有声书
动画/漫画/各类资料资源

【福利资源】
国产/日韩/欧美激情视频
国产/日韩/欧美剧情漫画
套图/私拍/电子书/有声书

**************************************************

资源统一解压密码：1024

**************************************************

BT种子下载，推荐使用BitComet（比特彗星）
网盘下载，直接通过对应网址下载即可（开通会员下载更快）

**************************************************

获取最新资源目录，请发送邮件至kankanlsj@gmail.com