[ar:王不醒]
[ti:月老掉线 (DJ阿卓版)]
[00:00.21]王不醒 - 月老掉线 (DJ阿卓版)
[00:01.07]作词：大淞
[00:01.17]作曲：巍威
[00:01.32]编曲：DJ阿卓
[00:01.78]或许月老掉线儿
[00:03.40]爱由财神来管
[00:05.48]她的世界多了些安全感
[00:09.12]人呐过几道关
[00:11.25]爬过几道坎
[00:13.22]梦里醒来是平凡
[00:32.78]我是泥巴 你是上面的茶
[00:36.16]发了芽 有不同的身价
[00:40.32]场面的话 愿有个好人家
[00:43.71]忘了吧 你忘了也罢
[00:48.00]凡人的瓜 都没什么偏差
[00:51.35]反正我 又不是地里的猹
[00:55.71]爱不爱他 我都是路人甲
[00:59.04]唉 NN以NN 造孽啊
[01:02.90]或许月老掉线儿
[01:04.77]爱由财神来管
[01:07.01]他的副驾让你流连忘返
[01:10.56]我这乡里的范儿
[01:12.48]爱上城里的腕儿
[01:14.71]不过临时有一伴儿
[01:18.29]或许月老掉线儿
[01:20.26]爱由财神来管
[01:22.35]她的世界多了些安全感
[01:25.95]人呐过几道关
[01:28.03]爬过几道坎
[01:30.01]梦里醒来是平凡
[01:49.48]我是泥巴 你是上面的茶
[01:52.78]发了芽 有不同的身价
[01:57.09]场面的话 愿有个好人家
[02:00.48]忘了吧 你忘了也罢
[02:04.79]凡人的瓜 都没什么偏差
[02:08.19]反正我 又不是地里的猹
[02:12.49]爱不爱他 我都是路人甲
[02:15.93]唉 NN以NN 造孽啊
[02:19.74]或许月老掉线儿
[02:21.56]爱由财神来管
[02:23.79]他的副驾让你流连忘返
[02:27.38]我这乡里的范儿
[02:29.26]爱上城里的腕儿
[02:31.49]不过临时有一伴儿
[02:35.08]或许月老掉线儿
[02:37.10]爱由财神来管
[02:39.13]她的世界多了些安全感
[02:42.72]人呐过几道关
[02:44.80]爬过几道坎
[02:46.93]梦里醒来是平凡
[02:50.47]或许月老掉线儿
[02:52.45]爱由财神来管
[02:54.59]他的兜儿里装的都是浪漫
[02:58.08]我这乡里的范儿
[03:00.06]爱上城里的腕儿
[03:02.24]不过临时有一伴儿
[03:05.67]或许月老掉线儿
[03:07.64]爱由财神来管
[03:09.82]她的世界多了些安全感
[03:13.41]人呐过几道关
[03:15.54]爬过几道坎
[03:17.52]梦里醒来是平凡
