[ar:王婧]
[ti:想把我唱给你听]
[00:00.60]王婧、老狼 - 想把我唱给你听
[00:01.60]作词：小柯
[00:02.16]作曲：小柯
[00:34.79]女：想把我唱给你听
[00:41.62]趁现在年少如花
[00:46.10]花儿尽情地开吧
[00:51.06]装点你的岁月我的枝桠
[00:55.21]男：谁能够代替你呐
[01:00.06]趁年轻尽情的爱吧
[01:03.52]女：最最亲爱的人啊
[01:09.57]路途遥远我们在一起吧
[01:15.34]男：我把我唱给你听
[01:18.45]女：我把我唱给你听
[01:21.05]男：把你纯真无邪的笑容
[01:25.00]给我吧
[01:26.35]合：我们应该有快乐的
[01:30.11]幸福的 晴朗的时光
[01:34.81]男：我把我唱给你听
[01:37.42]女：我把我唱给你听
[01:40.07]男：用我炙热的感情
[01:42.27]感动你好吗
[01:44.62]合：岁月是值得怀念的
[01:48.43]留恋的
[01:50.78]害羞的红色 脸庞
[01:53.44]女：谁能够代替你呐
[01:57.70]趁年轻尽情的爱吧
[02:02.35]最最亲爱的人啊
[02:07.17]路途遥远我们在一起吧
[02:28.57]女：想把我唱给你听
[02:34.60]趁现在年少如花
[02:39.24]花儿尽情地开吧
[02:44.16]装点你的岁月我的枝桠
[02:48.22]男：谁能够代替你呐
[02:51.17]女：谁能够代替你呐
[02:54.12]男：趁年轻尽情的爱吧
[02:57.93]女：爱吧
[02:59.93]最最亲爱的人啊
[03:03.44]路途遥远我们在一起吧
[03:08.30]男：我把我唱给你听
[03:11.50]女：我把我唱给你听
[03:14.60]男：把你纯真无邪的笑容
[03:17.91]给我吧
[03:19.21]合：我们应该有快乐的
[03:23.71]幸福的 晴朗的时光
[03:28.52]男：我把我唱给你听
[03:31.22]女：我把我唱给你听
[03:34.48]男：用我炙热的感情
[03:36.78]感动你好吗
[03:39.24]合：岁月是值得怀念的
[03:43.79]留恋的
[03:46.14]害羞的红色 脸庞
[03:52.75]女：啦啦啦啦啦啦啦
[03:56.96]合：我们应该有快乐的
[04:01.56]幸福的 晴朗的时光
[04:06.27]男：我把我唱给你听
[04:08.82]女：我把我唱给你听
[04:11.62]男：用我炙热的感情
[04:13.83]感动你好吗
[04:16.23]合：岁月是值得怀念的
[04:20.09]留恋的
[04:21.69]害羞的红色 脸庞
[04:24.84]女：谁能够代替你呐
[04:28.50]趁年轻尽情的爱吧
[04:32.29]最最亲爱的人啊
[04:37.28]路途遥远
[04:38.23]合：我们在一起吧
